{
  "name": "vuepruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesús Ramos Álvarez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.1"
  },
  "dependencies": {
    "luxon": "^1.28.1"
  }
}
